<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mdlavin</groupId>
  <artifactId>tycho.junit.fixer.simple.test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  
  <description>A simple IT verifying the basic use case.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>eclipse-3.5</id>
      <url>http://download.eclipse.org/eclipse/updates/3.5</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.16.0</version>
        <extensions>true</extensions>
      </plugin>    
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>0.16.0</version>
        <!--  Allow Tycho to use POM dependencies to find bundles -->
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>       
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>add-junit-bundle-dependency</goal>
            </goals>
          </execution>
        </executions>        
      </plugin>
    </plugins>
  </build>
</project>
