# tycho-junit-fixer

./: .classpath  .project  README.md  pom.xml
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/org/mdlavin/tycho/junit/fixer/: AddJunitBundleDependency.java  ManifestFileUpdater.java
src/test/java/org/mdlavin/tycho/junit/fixer/: existingRequiredBundles.MF  noRequiredBundles.MF
src/test/org/mdlavin/tycho/junit/fixer/: ManifestFileUpdaterTest.java
